

FD:\Proiecte\mvp\SchoolPlatform\SchoolPlatform\Views\AdministratorWindow.xaml;;
FD:\Proiecte\mvp\SchoolPlatform\SchoolPlatform\Views\LoginWindow.xaml;;
FD:\Proiecte\mvp\SchoolPlatform\SchoolPlatform\Views\StudentWindow.xaml;;
FD:\Proiecte\mvp\SchoolPlatform\SchoolPlatform\Views\TeacherWindow.xaml;;
FD:\Proiecte\mvp\SchoolPlatform\SchoolPlatform\Views\AbsencesPage.xaml;;
FD:\Proiecte\mvp\SchoolPlatform\SchoolPlatform\Views\MarksPage.xaml;;
FD:\Proiecte\mvp\SchoolPlatform\SchoolPlatform\Views\ClassMasterWindow.xaml;;
FD:\Proiecte\mvp\SchoolPlatform\SchoolPlatform\Views\MakeAveragePage.xaml;;

